{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=AgolDb;TrustServerCertificate=True;Integrated Security=true;",
  "TokenSettings:SecurityKey": "ProjectV2_C421AAEE0D114E9C",
  "TokenSettings:Issuer": "ProjectV2",
  "Issuer": "ProjectV2",
  "TokenSettings:IsEnabled": "true",
  "TokenSettings:Audience": "ProjectV2",
  "Kestrel:Certificates:Development:Password": "44b4b1f8-6039-495c-a244-6d8c46e5af5d",

  "EmailSettings": {
    "SMTP": "",
    "UserName": "",
    "Password": "",
    "Port": 465,
    "FromAddress": "",
    "EnableSsl": true,
    "AdminAddress": ""
  }
}
